{
  "name": "thevisual-newtongue",
  "version": "0.0.7",
  "license": "LicenseRef-LICENSE",
  "main": "index.js",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rxjs": "^6.0.0",
    "zone.js": "~0.8.26"
  },
  "dependencies": {
    "@angular/core": "^10.2.5",
    "@haiku/core": "^5.1.2"
  }
}
